site_name: {project_name}
site_url: https://{github_username}.github.io/{project_name}/
site_description: {project_description}
site_author: {author_name}

repo_name: {github_username}/{project_name}
repo_url: https://github.com/{github_username}/{project_name}
edit_uri: edit/main/docs/

theme:
  name: material
  features:
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.sections
    - navigation.top
    - navigation.tracking
    - search.suggest
    - search.highlight
    - search.share
    - toc.follow
    - content.action.edit
    - content.code.copy
    - content.code.annotate
  palette:
    - scheme: default
      primary: indigo
      accent: indigo
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    - scheme: slate
      primary: indigo
      accent: indigo
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
  font:
    text: Roboto
    code: Roboto Mono
  icon:
    logo: material/library

plugins:
  - search
  - mkdocstrings:
      handlers:
        python:
          paths: [{project_module_name}]
          options:
            show_source: true
            show_root_heading: true
            merge_init_into_class: true
            docstring_style: google
            show_signature_annotations: true
            separate_signature: true

markdown_extensions:
  - admonition
  - attr_list
  - pymdownx.details
  - pymdownx.superfences
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - toc:
      permalink: true

nav:
  - Home: index.md
  - Getting Started: getting-started.md
  - Reference:
    - API Documentation: reference/api.md

extra:
  social:
    - icon: fontawesome/brands/github
      link: https://github.com/{github_username}/{project_name}